{
  "name": "lingua-speak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@tabler/icons-react": "^3.8.0",
    "@types/react-speech-recognition": "^3.9.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.12",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.4",
    "openai": "^4.52.3",
    "preline": "^2.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^3.10.0",
    "rtf-parser": "^1.3.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
